#!/bin/bash
# SPDX-FileCopyrightText: 2026 Chris Su
# SPDX-License-Identifier: MIT
#
# qrexec service: qubes.RemoteDebug
# Runs in dom0. Reads ONE command line on stdin from the jump qube and executes
# it only if it matches the allow-list below. This is the "whitelist" dom0
# access mode for remote-debug — safer than qubes.VMShell because a compromised
# jump qube cannot run arbitrary dom0 commands, only these.
#
# The first stdin line is the requested command. Everything after the first
# newline is passed as stdin to the executed command (e.g. salt piping).

set -u

read -r cmdline || exit 1

# Dedicated deploy action (not a wildcard): `deploy <jump-qube>` pulls the
# staged package from that qube's /tmp/qsc-deploy.tar.gz into dom0, extracts it,
# and runs setup.sh — the one thing the wildcard whitelist deliberately cannot
# do (write dom0). This is a single fixed pipeline, so it does not grant
# arbitrary dom0 writes; the only input is which qube to pull the tarball from.
if [[ "$cmdline" =~ ^deploy\ ([a-zA-Z0-9_-]+)$ ]]; then
    # All progress/errors go to STDOUT (qrexec only relays stdout, not stderr),
    # so the caller can see what happened.
    JQ="${BASH_REMATCH[1]}"
    TMP="$(mktemp -d)"
    trap 'rm -rf "$TMP"' EXIT
    echo "deploy: pulling package from $JQ ..."
    if ! qvm-run --pass-io -- "$JQ" 'cat /tmp/qsc-deploy.tar.gz' > "$TMP/pkg.tar.gz"; then
        echo "deploy: FAILED to read /tmp/qsc-deploy.tar.gz from $JQ"; exit 1; fi
    SZ="$(wc -c < "$TMP/pkg.tar.gz")"
    echo "deploy: got $SZ bytes"
    [ "$SZ" -gt 0 ] || { echo "deploy: FAILED — empty package"; exit 1; }
    if ! tar -xzf "$TMP/pkg.tar.gz" -C "$TMP"; then
        echo "deploy: FAILED to extract package"; exit 1; fi
    # setup.sh lives at <root>/scripts/setup.sh; %h of setup.sh is <root>/scripts,
    # so the project root is one level up from that.
    SETUP="$(find "$TMP" -maxdepth 3 -path '*/scripts/setup.sh' | head -1)"
    [ -n "$SETUP" ] || { echo "deploy: FAILED — scripts/setup.sh not in package"; exit 1; }
    ROOT="$(dirname "$(dirname "$SETUP")")"
    echo "deploy: running setup.sh in $ROOT ..."
    # Capture setup.sh's own stdout+stderr and relay it (indented) — qrexec only
    # relays this service's stdout, so setup.sh output must be piped through here
    # or a non-zero exit is invisible. Use an ABSOLUTE path with `sudo bash`:
    # `sudo ./scripts/setup.sh` fails ("command not found") because sudo's
    # secure_path drops `.` and treats the relative path as a PATH lookup.
    if ( cd "$ROOT" && sudo bash "$ROOT/scripts/setup.sh" ) > "$TMP/setup.log" 2>&1; then
        sed 's/^/  setup| /' "$TMP/setup.log"
        echo "deploy: DONE — /srv/salt/slchris updated from $JQ"
        exit 0
    else
        rc=$?
        sed 's/^/  setup| /' "$TMP/setup.log"
        echo "deploy: FAILED — setup.sh exited $rc"
        exit 1
    fi
fi

# Dedicated push-file action: `push-file <jump-qube> <target-qube> <name>` pulls
# /tmp/<name> from the jump qube and drops it into <target-qube>'s /home/user/<name>.
# dom0 is only a relay (jump -> dom0 stdin -> target). Scoped: source is always
# the jump's /tmp, destination is always the target's /home/user — no arbitrary
# paths. Used to deliver build inputs (e.g. builderv2.tar.gz) to a build qube that
# can't reach GitHub, without granting a general file-write primitive.
if [[ "$cmdline" =~ ^push-file\ ([a-zA-Z0-9_-]+)\ ([a-zA-Z0-9_-]+)\ ([a-zA-Z0-9._-]+)$ ]]; then
    JQ="${BASH_REMATCH[1]}"; TVM="${BASH_REMATCH[2]}"; NAME="${BASH_REMATCH[3]}"
    TMP="$(mktemp -d)"; trap 'rm -rf "$TMP"' EXIT
    echo "push-file: pulling /tmp/$NAME from $JQ ..."
    if ! qvm-run --pass-io -- "$JQ" "cat /tmp/$NAME" > "$TMP/f"; then
        echo "push-file: FAILED to read /tmp/$NAME from $JQ"; exit 1; fi
    SZ="$(wc -c < "$TMP/f")"; echo "push-file: got $SZ bytes"
    [ "$SZ" -gt 0 ] || { echo "push-file: FAILED — empty file"; exit 1; }
    echo "push-file: writing to $TVM:/home/user/$NAME ..."
    if ! qvm-run --pass-io -u user -- "$TVM" "cat > /home/user/$NAME" < "$TMP/f"; then
        echo "push-file: FAILED to write to $TVM"; exit 1; fi
    echo "push-file: DONE — $TVM:/home/user/$NAME ($SZ bytes)"; exit 0
fi

# Dedicated install-template action: `install-template <build-qube> <rpm-name>`
# pulls a built template RPM from the build qube's builderv2 artifacts and
# `dnf install`s it into dom0. Scoped like push-file: the source path is fixed
# (~/qubes-builderv2/artifacts/templates/rpm/<name>), the name must match
# qubes-template-*.noarch.rpm (can't install an arbitrary RPM), and dnf is run
# with --setopt to only process the local file. This is the one dom0-write that
# the wildcard whitelist can't do (install a package), as a single fixed pipeline.
if [[ "$cmdline" =~ ^install-template\ ([a-zA-Z0-9_-]+)\ (qubes-template-[a-zA-Z0-9._+-]+\.noarch\.rpm)$ ]]; then
    BQ="${BASH_REMATCH[1]}"; RPM="${BASH_REMATCH[2]}"
    TMP="$(mktemp -d)"; trap 'rm -rf "$TMP"' EXIT
    SRC="qubes-builderv2/artifacts/templates/rpm/$RPM"
    echo "install-template: pulling $RPM from $BQ ..."
    if ! qvm-run --pass-io -u user -- "$BQ" "cat $SRC" > "$TMP/$RPM"; then
        echo "install-template: FAILED to read $SRC from $BQ"; exit 1; fi
    SZ="$(wc -c < "$TMP/$RPM")"; echo "install-template: got $SZ bytes"
    [ "$SZ" -gt 0 ] || { echo "install-template: FAILED — empty RPM"; exit 1; }
    # The template RPM is locally built and UNSIGNED, so `qvm-template install`
    # refuses it ("Signature verification failed") and a plain rpm/dnf install is
    # blocked by the RPM's own %pre. Install the qubes way for an unsigned local
    # template: extract the RPM payload (which lays the template tree under
    # /var/lib/qubes/vm-templates/<name>/) and run qvm-template-postprocess to
    # register it — the same postprocess qvm-template would call, minus the
    # signature gate. Scoped: only qubes-template-*.noarch.rpm reach here.
    PKG="${RPM%.rpm}"
    TPL="${PKG#qubes-template-}"; TPL="${TPL%%-4.3.0*}"
    TPLDIR="/var/lib/qubes/vm-templates/$TPL"
    # If a same-named template is ALREADY registered (e.g. a previous build we're
    # replacing), qvm-template-postprocess post-install would fail. Tear it down
    # first — but it carries the installed_by_rpm flag so plain qvm-remove refuses
    # it; the symmetric teardown is `--really pre-remove <name> <dir>`. SCOPED to
    # gentoo-*/tpl-gentoo-*/slchris-gentoo- (same boundary as the qvm-remove verb)
    # so a rebuild reinstall is one step instead of needing untrust-template first.
    if qvm-check "$TPL" >/dev/null 2>&1; then
        if [[ "$TPL" =~ ^(gentoo-|tpl-gentoo-|slchris-gentoo-) ]]; then
            echo "install-template: '$TPL' already registered — pre-removing old copy ..."
            sudo qvm-features --unset "$TPL" installed-by-rpm 2>&1 | sed 's/^/  untrust| /' || true
            sudo qvm-template-postprocess --really pre-remove "$TPL" "$TPLDIR" 2>&1 | sed 's/^/  untrust| /'
            sudo qvm-remove -f "$TPL" >/dev/null 2>&1 || true
            if qvm-check "$TPL" >/dev/null 2>&1; then
                echo "install-template: FAILED — could not remove existing '$TPL'"; exit 1; fi
            echo "install-template: old '$TPL' removed"
        else
            echo "install-template: REFUSED — '$TPL' exists and is not a gentoo-* template"; exit 1
        fi
    fi
    # Clear any partial extract left by an earlier failed attempt (tar would
    # otherwise fail on pre-existing files). Only touch this template's own dir.
    if [ -d "$TPLDIR" ] && ! qvm-check "$TPL" >/dev/null 2>&1; then
        echo "install-template: clearing stale partial $TPLDIR ..."
        sudo rm -rf "$TPLDIR"
    fi
    echo "install-template: extracting $RPM payload (unsigned local template) ..."
    if ! ( cd / && sudo bash -c "rpm2archive -n '$TMP/$RPM' | tar -xf - -C /" ) 2>&1 | sed 's/^/  extract| /'; then
        echo "install-template: FAILED — payload extract"; exit 1; fi
    if [ ! -d "$TPLDIR" ]; then
        echo "install-template: FAILED — $TPLDIR not present after extract"; exit 1; fi
    # A large root.img is shipped as a MULTI-PART image (root.img.part.NN) plus a
    # size file; qvm-template-postprocess reassembles it from the ORIGINAL rpm and
    # needs a `template.rpm` symlink in the template dir pointing at that rpm
    # (normally created by `qvm-template install`). Create it before postprocess.
    if ls "$TPLDIR"/root.img.part.* >/dev/null 2>&1; then
        sudo ln -sf "$TMP/$RPM" "$TPLDIR/template.rpm"
        echo "  multi-part image → linked template.rpm"
    fi
    echo "install-template: qvm-template-postprocess post-install $TPL ..."
    sudo qvm-template-postprocess --really post-install "$TPL" "$TPLDIR" 2>&1 | sed 's/^/  postprocess| /'
    PP_RC=${PIPESTATUS[0]}
    if [ "$PP_RC" -ne 0 ]; then
        echo "install-template: postprocess exited $PP_RC — recent qubesd journal:"
        sudo journalctl -u qubesd --since '3 min ago' --no-pager 2>&1 | tail -30 | sed 's/^/  qubesd| /'
        echo "install-template: FAILED — postprocess exited $PP_RC"; exit 1; fi
    if qvm-check "$TPL" >/dev/null 2>&1; then
        echo "install-template: DONE — $TPL registered"; exit 0
    else
        echo "install-template: WARNING — postprocess ran but qube '$TPL' NOT registered"; exit 1
    fi
fi

# Dedicated read-only pool-status action: reports dom0 disk headroom — the thin
# pool usage (where every qube/template root.img lives), the VG free extents
# (whether the pool can be lvextend'd), and dom0 root fs usage. Takes NO argument
# and runs a FIXED set of read-only commands (lvs/vgs/df), so it grants no write
# and no arbitrary-command primitive. Needed because `qvm-run -- dom0 <cmd>` does
# not work (dom0 has no qvm-run agent) and lvs/vgs/df are not qvm-* verbs, so the
# wildcard allow-list below cannot reach them. Used to decide, before installing
# a template, whether the thin pool has room (a large gentoo-xfce root.img is
# ~19G) or must be freed/extended first.
if [[ "$cmdline" == "pool-status" ]]; then
    echo "===== thin pool (vm-pool) ====="
    sudo lvs qubes_dom0/vm-pool \
        -o lv_name,lv_size,data_percent,metadata_percent 2>&1 \
        | sed 's/^/  /'
    echo "===== VG free (can the pool be extended?) ====="
    sudo vgs qubes_dom0 -o vg_name,vg_size,vg_free 2>&1 | sed 's/^/  /'
    echo "===== dom0 root filesystem ====="
    df -h / 2>&1 | sed 's/^/  /'
    exit 0
fi

# Dedicated read-only template-users action: `template-users <name>` lists which
# qubes use <name> as their template (i.e. what blocks `qvm-remove <name>`). Runs
# a FIXED read-only `qvm-ls` with a template-field filter — no write, no arbitrary
# command. Needed because `qvm-remove` fails (exit 1) with its reason on STDERR,
# which qrexec does not relay, and the wildcard `qvm-prefs` regex only matches the
# 3-arg write form, so a plain property read isn't reachable. Used to find and
# clear dependents before removing a template.
if [[ "$cmdline" =~ ^template-users\ ([a-zA-Z0-9._-]+)$ ]]; then
    TPL="${BASH_REMATCH[1]}"
    echo "===== qubes whose template is '$TPL' ====="
    # qvm-ls with explicit fields: NAME + TEMPLATE, then filter. Read-only.
    sudo qvm-ls --fields NAME,TEMPLATE,CLASS 2>&1 \
        | awk -v t="$TPL" 'NR==1 || $2==t' | sed 's/^/  /'
    echo "===== (also check netvm/default-dispvm references) ====="
    sudo qvm-ls --fields NAME,TEMPLATE,CLASS,STATE 2>&1 \
        | grep -F "$TPL" | sed 's/^/  /' || echo "  (no other references found)"
    echo "===== global prefs referencing it (default_template / default_dispvm) ====="
    sudo qubes-prefs 2>&1 | grep -F "$TPL" | sed 's/^/  /' || echo "  (none)"
    echo "===== full property scan: any qube prop pointing at it (read-only) ====="
    # qubesd's own dependency check is what blocks qvm-remove; reproduce it read-only
    # by scanning every qube's template/netvm/default_dispvm/guivm/audiovm props.
    for q in $(sudo qvm-ls --raw-list); do
        for p in template netvm default_dispvm guivm audiovm management_dispvm; do
            v="$(sudo qvm-prefs "$q" "$p" 2>/dev/null)"
            [ "$v" = "$TPL" ] && echo "  $q.$p = $TPL"
        done
    done
    echo "  (scan complete)"
    exit 0
fi

# Dedicated action: `untrust-template <name>` removes a template that was
# installed via qvm-template-postprocess (our install-template action) and is
# therefore tagged `installed-by-rpm`, which makes plain `qvm-remove` refuse it
# with "VM installed by package manager". This clears that feature, then removes
# the template. SCOPED to gentoo-*/tpl-gentoo-*/slchris-gentoo-* only — the same
# safety boundary as the allow-listed `qvm-remove -f gentoo-*` verb — so it can
# never untrust/remove a system template. Used when rebuilding a template: the
# old same-named one must go before qvm-template-postprocess can register the new.
if [[ "$cmdline" =~ ^untrust-template\ ([a-zA-Z0-9._-]+)$ ]]; then
    TPL="${BASH_REMATCH[1]}"
    if [[ ! "$TPL" =~ ^(gentoo-|tpl-gentoo-|slchris-gentoo-) ]]; then
        echo "untrust-template: REFUSED — '$TPL' is not a gentoo-* qube"; exit 126; fi
    if ! qvm-check "$TPL" >/dev/null 2>&1; then
        echo "untrust-template: '$TPL' does not exist (already gone)"; exit 0; fi
    echo "untrust-template: installed-by-rpm feature before:"
    sudo qvm-features "$TPL" installed-by-rpm 2>&1 | sed 's/^/    [val]/'
    # DELETE the feature entirely (--unset). Do NOT set it to '' — an empty value
    # still counts as present and qvm-remove keeps refusing. --unset removes the key.
    echo "untrust-template: qvm-features --unset installed-by-rpm ..."
    sudo qvm-features --unset "$TPL" installed-by-rpm 2>&1 | sed 's/^/  /' || true
    echo "untrust-template: installed-by-rpm feature after (should be empty/error=absent):"
    sudo qvm-features "$TPL" installed-by-rpm 2>&1 | sed 's/^/    [val]/'
    # A template registered by qvm-template-postprocess post-install carries the
    # installed_by_rpm VM PROPERTY (not the feature above), so plain qvm-remove
    # refuses it ("installed by package manager"). The symmetric teardown is
    # `qvm-template-postprocess --really pre-remove <name> <dir>` (the action is
    # `pre-remove`, NOT `remove`), which unregisters it and clears the flag; then
    # qvm-remove works. Pass the template dir it was installed into.
    TPLDIR="/var/lib/qubes/vm-templates/$TPL"
    echo "untrust-template: qvm-template-postprocess --really pre-remove $TPL $TPLDIR ..."
    sudo qvm-template-postprocess --really pre-remove "$TPL" "$TPLDIR" 2>&1 | sed 's/^/  [pp]/'
    echo "untrust-template: qvm-remove -f $TPL ..."
    sudo qvm-remove -f "$TPL" 2>&1 | sed 's/^/  /'
    RC=${PIPESTATUS[0]}
    if [ "$RC" -ne 0 ]; then
        echo "untrust-template: FAILED — qvm-remove exited $RC"; exit "$RC"; fi
    if qvm-check "$TPL" >/dev/null 2>&1; then
        echo "untrust-template: WARNING — $TPL still present"; exit 1; fi
    echo "untrust-template: DONE — $TPL removed"; exit 0
fi

# Allow-list: extended regexes matched against the WHOLE command line.
# Covers: Salt (state.apply / saltutil / pillar), template downloads, and the
# qube-management verbs needed to build Gentoo templates (create/run/copy/prefs).
# Destructive/broad verbs (qvm-kill --all, qubes-prefs writes, arbitrary shell)
# stay EXCLUDED. The one exception: qvm-remove is allowed but ONLY for qubes
# whose name starts with `gentoo-` / `slchris-gentoo-` / `tpl-gentoo-` — the
# gentoo build/dev qubes this channel manages — so it can clean up its own
# throwaway qubes without being able to remove system qubes (sys-*, dom0, the
# jump qube, other templates).
#
# `tpl-qubesair` and `qubesair-console` are also removable, as EXACT names
# rather than a `qubesair-` prefix, so the rule cannot silently widen to cover
# qubes named later.
#
# [BUILD-OUT ONLY — read before keeping] qubesair-console exists precisely so
# the LAN-reachable jump qube does NOT hold the PVE API token, the agent CA
# private key and the terraform state (salt/qubesair/README.md, "Why not just
# reuse mgmt-jump"). This entry does not let the jump qube READ any of that, but
# it does let it DESTROY the control plane and its CA in one call, and whoever
# reaches this qube's sshd inherits that. It was added while the console is
# being repeatedly built and torn down and holds nothing irreplaceable.
#
# Once the console holds credentials worth protecting, delete these two names
# and remove those qubes by hand from dom0. A destructive capability granted for
# convenience during setup is exactly the kind that survives into production
# because nobody remembers it is there.
ALLOW=(
  '^qubesctl (--[a-z0-9=,._-]+ )*(state\.(apply|show_top|highstate)|saltutil\.(sync_all|refresh_pillar)|pillar\.items|top\.(enable|disable))( [a-zA-Z0-9=,._-]+)*( test=(True|False))?$'
  '^qubes-dom0-update( --clean)?( --action=[a-z]+)? [a-zA-Z0-9._+-]+$'
  '^qvm-remove -f ((gentoo-|slchris-gentoo-|tpl-gentoo-)[a-zA-Z0-9._-]+|tpl-qubesair|qubesair-console)$'
  '^qvm-check [a-zA-Z0-9._-]+$'
  '^qvm-ls( --raw-list)?$'
  '^qvm-create (--template [a-zA-Z0-9._-]+ )?(--label [a-z]+ )?[a-zA-Z0-9._-]+$'
  '^qvm-clone [a-zA-Z0-9._-]+ [a-zA-Z0-9._-]+$'
  '^qvm-prefs [a-zA-Z0-9._-]+ [a-z_]+ [a-zA-Z0-9=:._/ -]*$'
  '^qvm-run (--no-gui )?(--pass-io )?(-u [a-z]+ )?-- [a-zA-Z0-9._-]+ .+$'
  '^qvm-copy-to-vm [a-zA-Z0-9._-]+ [a-zA-Z0-9._/-]+$'
  '^qvm-volume (list|info)( [a-zA-Z0-9:._-]+)?$'
  '^qvm-volume resize [a-zA-Z0-9._-]+:private [0-9]+[GM]?$'
  '^qvm-shutdown( --wait)? [a-zA-Z0-9._-]+$'
  '^qvm-start [a-zA-Z0-9._-]+$'
)

allowed=0
for re in "${ALLOW[@]}"; do
    if [[ "$cmdline" =~ $re ]]; then allowed=1; break; fi
done

if [ "$allowed" -ne 1 ]; then
    echo "remote-debug: command not allowed: $cmdline" >&2
    exit 126
fi

# Execute as root. The qrexec service runs as dom0's regular user, but the
# allow-listed commands (qubesctl, qvm-create, qubes-dom0-update, ...) need
# root — running them unprivileged returns 1 with no output. dom0's user has
# passwordless sudo. Remaining stdin (after the command line) is forwarded.
exec sudo bash -c "$cmdline"
