#!/bin/bash
# SPDX-FileCopyrightText: 2026 Chris Su
# SPDX-License-Identifier: MIT
#
# qrexec service: qubes.RemoteDebug
# Runs in dom0. Reads ONE command line on stdin from the jump qube and executes
# it only if it matches the allow-list below. This is the "whitelist" dom0
# access mode for remote-debug — safer than qubes.VMShell because a compromised
# jump qube cannot run arbitrary dom0 commands, only these.
#
# The first stdin line is the requested command. Everything after the first
# newline is passed as stdin to the executed command (e.g. salt piping).

set -u

read -r cmdline || exit 1

# Dedicated deploy action (not a wildcard): `deploy <jump-qube>` pulls the
# staged package from that qube's /tmp/qsc-deploy.tar.gz into dom0, extracts it,
# and runs setup.sh — the one thing the wildcard whitelist deliberately cannot
# do (write dom0). This is a single fixed pipeline, so it does not grant
# arbitrary dom0 writes; the only input is which qube to pull the tarball from.
if [[ "$cmdline" =~ ^deploy\ ([a-zA-Z0-9_-]+)$ ]]; then
    # All progress/errors go to STDOUT (qrexec only relays stdout, not stderr),
    # so the caller can see what happened.
    JQ="${BASH_REMATCH[1]}"
    TMP="$(mktemp -d)"
    trap 'rm -rf "$TMP"' EXIT
    echo "deploy: pulling package from $JQ ..."
    if ! qvm-run --pass-io -- "$JQ" 'cat /tmp/qsc-deploy.tar.gz' > "$TMP/pkg.tar.gz"; then
        echo "deploy: FAILED to read /tmp/qsc-deploy.tar.gz from $JQ"; exit 1; fi
    SZ="$(wc -c < "$TMP/pkg.tar.gz")"
    echo "deploy: got $SZ bytes"
    [ "$SZ" -gt 0 ] || { echo "deploy: FAILED — empty package"; exit 1; }
    if ! tar -xzf "$TMP/pkg.tar.gz" -C "$TMP"; then
        echo "deploy: FAILED to extract package"; exit 1; fi
    # setup.sh lives at <root>/scripts/setup.sh; %h of setup.sh is <root>/scripts,
    # so the project root is one level up from that.
    SETUP="$(find "$TMP" -maxdepth 3 -path '*/scripts/setup.sh' | head -1)"
    [ -n "$SETUP" ] || { echo "deploy: FAILED — scripts/setup.sh not in package"; exit 1; }
    ROOT="$(dirname "$(dirname "$SETUP")")"
    echo "deploy: running setup.sh in $ROOT ..."
    # Capture setup.sh's own stdout+stderr and relay it (indented) — qrexec only
    # relays this service's stdout, so setup.sh output must be piped through here
    # or a non-zero exit is invisible. Use an ABSOLUTE path with `sudo bash`:
    # `sudo ./scripts/setup.sh` fails ("command not found") because sudo's
    # secure_path drops `.` and treats the relative path as a PATH lookup.
    if ( cd "$ROOT" && sudo bash "$ROOT/scripts/setup.sh" ) > "$TMP/setup.log" 2>&1; then
        sed 's/^/  setup| /' "$TMP/setup.log"
        echo "deploy: DONE — /srv/salt/slchris updated from $JQ"
        exit 0
    else
        rc=$?
        sed 's/^/  setup| /' "$TMP/setup.log"
        echo "deploy: FAILED — setup.sh exited $rc"
        exit 1
    fi
fi

# Dedicated push-file action: `push-file <jump-qube> <target-qube> <name>` pulls
# /tmp/<name> from the jump qube and drops it into <target-qube>'s /home/user/<name>.
# dom0 is only a relay (jump -> dom0 stdin -> target). Scoped: source is always
# the jump's /tmp, destination is always the target's /home/user — no arbitrary
# paths. Used to deliver build inputs (e.g. builderv2.tar.gz) to a build qube that
# can't reach GitHub, without granting a general file-write primitive.
if [[ "$cmdline" =~ ^push-file\ ([a-zA-Z0-9_-]+)\ ([a-zA-Z0-9_-]+)\ ([a-zA-Z0-9._-]+)$ ]]; then
    JQ="${BASH_REMATCH[1]}"; TVM="${BASH_REMATCH[2]}"; NAME="${BASH_REMATCH[3]}"
    TMP="$(mktemp -d)"; trap 'rm -rf "$TMP"' EXIT
    echo "push-file: pulling /tmp/$NAME from $JQ ..."
    if ! qvm-run --pass-io -- "$JQ" "cat /tmp/$NAME" > "$TMP/f"; then
        echo "push-file: FAILED to read /tmp/$NAME from $JQ"; exit 1; fi
    SZ="$(wc -c < "$TMP/f")"; echo "push-file: got $SZ bytes"
    [ "$SZ" -gt 0 ] || { echo "push-file: FAILED — empty file"; exit 1; }
    echo "push-file: writing to $TVM:/home/user/$NAME ..."
    if ! qvm-run --pass-io -u user -- "$TVM" "cat > /home/user/$NAME" < "$TMP/f"; then
        echo "push-file: FAILED to write to $TVM"; exit 1; fi
    echo "push-file: DONE — $TVM:/home/user/$NAME ($SZ bytes)"; exit 0
fi

# Dedicated install-template action: `install-template <build-qube> <rpm-name>`
# pulls a built template RPM from the build qube's builderv2 artifacts and
# `dnf install`s it into dom0. Scoped like push-file: the source path is fixed
# (~/qubes-builderv2/artifacts/templates/rpm/<name>), the name must match
# qubes-template-*.noarch.rpm (can't install an arbitrary RPM), and dnf is run
# with --setopt to only process the local file. This is the one dom0-write that
# the wildcard whitelist can't do (install a package), as a single fixed pipeline.
if [[ "$cmdline" =~ ^install-template\ ([a-zA-Z0-9_-]+)\ (qubes-template-[a-zA-Z0-9._+-]+\.noarch\.rpm)$ ]]; then
    BQ="${BASH_REMATCH[1]}"; RPM="${BASH_REMATCH[2]}"
    TMP="$(mktemp -d)"; trap 'rm -rf "$TMP"' EXIT
    SRC="qubes-builderv2/artifacts/templates/rpm/$RPM"
    echo "install-template: pulling $RPM from $BQ ..."
    if ! qvm-run --pass-io -u user -- "$BQ" "cat $SRC" > "$TMP/$RPM"; then
        echo "install-template: FAILED to read $SRC from $BQ"; exit 1; fi
    SZ="$(wc -c < "$TMP/$RPM")"; echo "install-template: got $SZ bytes"
    [ "$SZ" -gt 0 ] || { echo "install-template: FAILED — empty RPM"; exit 1; }
    echo "install-template: dnf install $RPM in dom0 ..."
    if sudo dnf install -y "$TMP/$RPM" 2>&1 | sed 's/^/  dnf| /'; then
        echo "install-template: DONE — $RPM installed"; exit 0
    else
        echo "install-template: FAILED — dnf install returned nonzero"; exit 1
    fi
fi

# Allow-list: extended regexes matched against the WHOLE command line.
# Covers: Salt (state.apply / saltutil / pillar), template downloads, and the
# qube-management verbs needed to build Gentoo templates (create/run/copy/prefs).
# Deliberately EXCLUDES destructive/broad verbs (qvm-remove, qvm-kill --all,
# qubes-prefs writes, arbitrary shell) — add here only if you truly need them.
ALLOW=(
  '^qubesctl (--[a-z0-9=,._-]+ )*(state\.(apply|show_top|highstate)|saltutil\.(sync_all|refresh_pillar)|pillar\.items|top\.(enable|disable))( [a-zA-Z0-9=,._-]+)*( test=(True|False))?$'
  '^qubes-dom0-update( --clean)?( --action=[a-z]+)? [a-zA-Z0-9._+-]+$'
  '^qvm-check [a-zA-Z0-9._-]+$'
  '^qvm-ls( --raw-list)?$'
  '^qvm-create (--template [a-zA-Z0-9._-]+ )?(--label [a-z]+ )?[a-zA-Z0-9._-]+$'
  '^qvm-clone [a-zA-Z0-9._-]+ [a-zA-Z0-9._-]+$'
  '^qvm-prefs [a-zA-Z0-9._-]+ [a-z_]+ [a-zA-Z0-9=:._/ -]*$'
  '^qvm-run (--no-gui )?(--pass-io )?(-u [a-z]+ )?-- [a-zA-Z0-9._-]+ .+$'
  '^qvm-copy-to-vm [a-zA-Z0-9._-]+ [a-zA-Z0-9._/-]+$'
  '^qvm-volume (list|info)( [a-zA-Z0-9:._-]+)?$'
  '^qvm-volume resize [a-zA-Z0-9._-]+:private [0-9]+[GM]?$'
  '^qvm-shutdown( --wait)? [a-zA-Z0-9._-]+$'
  '^qvm-start [a-zA-Z0-9._-]+$'
)

allowed=0
for re in "${ALLOW[@]}"; do
    if [[ "$cmdline" =~ $re ]]; then allowed=1; break; fi
done

if [ "$allowed" -ne 1 ]; then
    echo "remote-debug: command not allowed: $cmdline" >&2
    exit 126
fi

# Execute as root. The qrexec service runs as dom0's regular user, but the
# allow-listed commands (qubesctl, qvm-create, qubes-dom0-update, ...) need
# root — running them unprivileged returns 1 with no output. dom0's user has
# passwordless sudo. Remaining stdin (after the command line) is forwarded.
exec sudo bash -c "$cmdline"
